# dicoding-story

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/achmadichzan/dicodingstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achmadichzan/dicodingstory/: DicodingStoryApp.kt
app/src/main/java/com/achmadichzan/dicodingstory/data/di/: AppModule.kt
app/src/main/java/com/achmadichzan/dicodingstory/data/local/: UserPreferences.kt
app/src/main/java/com/achmadichzan/dicodingstory/data/local/mapper/: toDto.kt  toEntity.kt
app/src/main/java/com/achmadichzan/dicodingstory/data/local/preferences/: LocationPref.kt  LocationPreferences.kt  ScrollPreferences.kt  SessionManagerPref.kt  SessionManagerPreferences.kt  UserPreferences.kt  UserPreferencesImpl.kt
app/src/main/java/com/achmadichzan/dicodingstory/data/local/room/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  StoryEntity.kt  StoryRemoteMediator.kt
app/src/main/java/com/achmadichzan/dicodingstory/data/preferences/: UserPreferencesImpl.kt
app/src/main/java/com/achmadichzan/dicodingstory/data/remote/extension/: AsMultipart.kt
app/src/main/java/com/achmadichzan/dicodingstory/data/remote/paging/: StoryRemoteMediator.kt
app/src/main/java/com/achmadichzan/dicodingstory/data/remote/service/: ApiService.kt  KtorClientProvider.kt
app/src/main/java/com/achmadichzan/dicodingstory/data/repository/: AuthRepositoryImpl.kt  StoryRepositoryImpl.kt
app/src/main/java/com/achmadichzan/dicodingstory/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/achmadichzan/dicodingstory/domain/model/: Request.kt  Response.kt
app/src/main/java/com/achmadichzan/dicodingstory/domain/preferences/: LocationPrefImpl.kt  LocationPreferencesImpl.kt  SessionManagerPrefImpl.kt  SessionManagerPreferencesImpl.kt
app/src/main/java/com/achmadichzan/dicodingstory/domain/repository/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/achmadichzan/dicodingstory/domain/usecase/: ClearTokenUseCase.kt  GetDetailStoryUseCase.kt  GetLocationStoryUseCase.kt  GetPagingStoryUseCase.kt  GetStoriesUseCase.kt  GetTokenUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SaveTokenUseCase.kt  UploadStoryUseCase.kt
app/src/main/java/com/achmadichzan/dicodingstory/presentation/: MainActivity.kt
app/src/main/java/com/achmadichzan/dicodingstory/presentation/component/: ShimmerEffect.kt
app/src/main/java/com/achmadichzan/dicodingstory/presentation/components/: CameraXScreen.kt  ShimmerEffect.kt
app/src/main/java/com/achmadichzan/dicodingstory/presentation/intent/: AddStoryIntent.kt  DetailIntent.kt  LoginIntent.kt  MapsLocationIntent.kt  RegisterIntent.kt  StoryIntent.kt
app/src/main/java/com/achmadichzan/dicodingstory/presentation/navigation/: NavMain.kt  Route.kt
app/src/main/java/com/achmadichzan/dicodingstory/presentation/navigation/navgraph/: AddStoryNavGraph.kt  LoginNavGraph.kt  MapsLocationNavGraph.kt  RegisterNavGraph.kt  StoryDetailNavGraph.kt  StoryNavGraph.kt
app/src/main/java/com/achmadichzan/dicodingstory/presentation/screen/: AddStoryScreen.kt  CameraXScreen.kt
app/src/main/java/com/achmadichzan/dicodingstory/presentation/screen/addstory/: AddStoryScreen.kt
app/src/main/java/com/achmadichzan/dicodingstory/presentation/screen/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/achmadichzan/dicodingstory/presentation/screen/auth/components/: EmailTextField.kt  PasswordTextField.kt
app/src/main/java/com/achmadichzan/dicodingstory/presentation/screen/detail/: DetailScreen.kt
app/src/main/java/com/achmadichzan/dicodingstory/presentation/screen/detail/component/: detectTransformGesturesWithEnd.kt
app/src/main/java/com/achmadichzan/dicodingstory/presentation/screen/maps/: MapsLocationScreen.kt
app/src/main/java/com/achmadichzan/dicodingstory/presentation/screen/story/: StoryScreen.kt
app/src/main/java/com/achmadichzan/dicodingstory/presentation/screen/story/component/: StoryItem.kt
app/src/main/java/com/achmadichzan/dicodingstory/presentation/screen/story/components/: StoryItem.kt
app/src/main/java/com/achmadichzan/dicodingstory/presentation/state/: DetailState.kt  LoginState.kt  RegisterState.kt  StoryState.kt  UploadState.kt
app/src/main/java/com/achmadichzan/dicodingstory/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/achmadichzan/dicodingstory/presentation/ui/screen/addstory/: AddStoryScreen.kt
app/src/main/java/com/achmadichzan/dicodingstory/presentation/ui/screen/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/achmadichzan/dicodingstory/presentation/ui/screen/detail/: DetailScreen.kt
app/src/main/java/com/achmadichzan/dicodingstory/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/achmadichzan/dicodingstory/presentation/util/: DetailState.kt  FileUtil.kt  FormatIndonesianDate.kt  LoginIntent.kt  LoginState.kt  RegisterIntent.kt  RegisterState.kt  SessionManager.kt  StoryIntent.kt  StoryState.kt  UploadState.kt
app/src/main/java/com/achmadichzan/dicodingstory/presentation/viewmodel/: DetailViewModel.kt  LoginViewModel.kt  MapsLocationViewModel.kt  RegisterViewModel.kt  StoryViewModel.kt  UploadViewModel.kt
app/src/main/res/drawable/: avd_dicoding.xml
app/src/main/res/values/: splash.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/achmadichzan/dicodingstory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
